Message - ID : < █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ .JavaMail.evans@thyme > 
   Date : Mon , 10 █ █ █ █ █ █ █ 15:31:51 -0800 ( PST ) 
   From : david.port@enron.com 
   To : k..allen@enron.com 
   Subject : FW : Gas P&L by day 
   Mime - Version : 1.0 
   Content - Type : text / plain ; charset = us - ascii 
   Content - Transfer - Encoding : 7bit 
   X - From : Port , █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = DPORT > 
   X - To : █ █ █ █ █ , █ █ █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Pallen > 
   X - cc : 
   X - bcc : 
   X - Folder : \Phillip_Allen_Jan2002_1\Allen , █ █ █ █ █ █ █ K.\Inbox 
   X - Origin : Allen - P 
   X - FileName : pallen ( Non - Privileged).pst 

   █ █ █ █ █ █ █ 
   My interpretation of this is that we made $ 1.2Bn total , half from new deals and the other half from reserve releases , and when you back out the prudency release you get back to zero net curve shift for █ █ █ █ , which is what the original file had ( approximately ) 
   Optics are n't good 
   DP 

    -----Original Message----- 
   From : 	   Hayden , █ █ █ █ █ █ █ █ █ █ █ : 	   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ To : 	   ████ , █ █ █ █ █ █ █ █ █ █ █ █ █ : 	   FW : Gas P&L by day 



    -----Original Message----- 
   From : 	   █ █ █ █ █ , Brad  
   Sent : 	   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ To : 	   ' daniel.mcdonagh@chase.com ' ; █ █ █ █ █ , █ █ █ █ █ █ █ █ █ ; ' pallen70@hotmail.com ' 
   Cc : 	   Hayden , █ █ █ █ █ ; █ █ █ █ █ █ █ , █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ : 	   Gas P&L by day 

   Attached is the information you have requested . 

   Thanks , 
   Brad Jones 

 